import random

# Загадываем случайное число от 1 до N
N = 100
target = random.randint(1, N)

# У пользователя k попыток
k = 10

# Цикл с k итерациями
for i in range(k):
    # Спрашиваем у пользователя число
    guess = int(input("Введите число от 1 до {}: ".format(N)))

    # Сравниваем с загаданным числом
    if guess == target:
        # Если угадали, выходим из цикла
        print("Вы угадали!")
        break
    elif guess < target:
        print("Загаданное число больше")
    else:
        print("Загаданное число меньше")

# Если цикл закончился, значит попытки закончились
if guess != target:
    print("Попытки закончились. Загаданное число было", target)

